# the base url of the application, the default is "/"
# if use a sub directory, it must be end with "/", like "/admin/" but not "/admin"
VITE_BASE_URL=/

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=history
